{
  "python.autoComplete.extraPaths": [
    "/home/asus/cartographer_ws/install_isolated/lib/python3/dist-packages",
    "/home/asus/catkin_ws/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}